# distributed-systems-project-04-radprk

./: .env  README.md  local.properties  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/ds/edu/gitawisdomfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/edu/gitawisdomfinder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ds/edu/gitawisdomfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/js/: main.js
src/: server.js
src/config/: config.js  db.js
src/routes/: api.js
src/services/: gemini.js  gita-api.js
